[
  {
    "name": "Glass Palette",
    "description": "Frosted glass capsules holding the playing song's colour on a near-black stage. The whole app is glass; full screen is a stage that recolours to every song and breathes on the beat; lyrics are letters cut from frosted glass.",
    "preview": "docs/preview.jpg",
    "readme": "README.md",
    "usercss": "https://cdn.jsdelivr.net/gh/matthewwoolley4/glass-palette@v1.1.3/dist/GlassPalette/user.css",
    "schemes": "https://cdn.jsdelivr.net/gh/matthewwoolley4/glass-palette@v1.1.3/dist/GlassPalette/color.ini",
    "include": [
      "https://cdn.jsdelivr.net/gh/matthewwoolley4/glass-palette@v1.1.3/dist/GlassPalette/theme.js"
    ],
    "authors": [
      {
        "name": "matthewwoolley4",
        "url": "https://github.com/matthewwoolley4"
      }
    ],
    "tags": [
      "glass",
      "dark",
      "dynamic colour",
      "lyrics",
      "full screen"
    ]
  }
]
